h3 Calculate price

div#price-calculation
  = form_tag({ controller: 'prices', action: 'calculate' }, method: 'get')
    p
      = label_tag :depart_city, 'Город отправления'
      = collection_select :cities, :depart_city, City.all, :id, :name, {}
    p
      = label_tag :delivery_city, 'Город доставки'
      = collection_select :cities, :delivery_city, City.all, :id, :name, {}
    p
      = label_tag :weight, 'Вес: '
      = number_field_tag :weight, 0, step: 0.5
    p.dimensions
      = label_tag :length, 'Длина'
      = number_field_tag :length, 0

      = label_tag :width, 'Ширина'
      = number_field_tag :width, 0

      = label_tag :height, 'Высота'
      = number_field_tag :height, 0

    = submit_tag 'Рассчитать'

- if @price
  p= @price